<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work</title>
    <link href="./HW3.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="content">
            <p class="menu" id="menu-first-pic"><img src="./Logo@1X.png"></p>
            <p class="menu" id="menu-second-pic"><img src="./Mail@1X.png" class="menu-text"> contact@furie.co</p>
            <p class="menu"><img src="./Phone@1X.png" alt="pic" class="menu-text"> +48 605 320 091</p>
            <p class="menu"><button class="button-style" alt="pic">LOG IN</button></p>
        </div>
        <div class="main">
            <div class="main-text">
                <p class="paragraf">change</p>
                <p class="paragraf">your &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; car</p>
            </div>
            <img src="./Mercedes@1X.png" class="main-pic">
        </div>

        <div class="footer-main">
            <p class="footer-p">Car buying made simple</p>
            <ul>
                <li class="li1">Make<br>
                    <hr>
                </li>
                <li class="li1">Model<br>
                    <hr>
                </li>
                <li class="li1">City<br>
                    <hr>
                </li>
                <li class="li1"><button class="footer-content-button">SEARCH</button><br>
                    <hr id="hr-black">
                </li>
            </ul>
        </div>
    </div>

    <div class="coneiner">
        <p class="con-p1">Take your best</p>
        <div>
            <ul>
                <li class="con-li"><img src="./3@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./4@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./BMW@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./1@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./5@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./2@1X.png" alt="pic"></li>
                <li class="con-li"><img src="./7@1X.png" alt="pic"></li>
            </ul>
            <p>
                <hr class="con-hr">
            </p>
        </div>


        <div>
            <div class="con-main">
                <p class="con-p2">bmw</p>
                <p class="con-p2-2">series</p>
                <img src="./Photo@1X.png" alt="pic" class="con-img">
            </div>

            <div class="con-main2">
                <p class="con-p3"><span class="con-bmw">bmw</span> series</p>
                <p class="con-p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in
                    augue</p>
                <p class="con-p4">faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod
                    sollicitudin.</p>
                <div><button class="con-button">view all models</button></div>
            </div>
        </div>
    </div>

    <div class="conteiner2">
        <div class="con2-header">
            <div class="con2-text">Add your announcement now</div>
            <div><button class="con2-button">add now</button></div>
            <div><img src="./Photo2@1X.png" alt="picture" class="con2-main-img"></div>
        </div>
        <div>
            <div class="con2-main">
                <div class="rectangle">
                    <div>furie</div>
                    <div class="rectangle-button"><button class="rectangle-button-style">fresh</button></div>
                    <div><img src="./Photo3@1X.png" alt="picture"></div>
                </div>

                <div class="square">
                    <div class="square-text1">Mercedes Benz lorem</div>
                    <div class="square-text2">Mercedes Cars</div>
                    <div class="square-text3">2013 - 75 500 km - Diesel - 1.8</div>
                    <div>
                        <div class="square-text4" id="square-block">15.000$</div>
                        <div id="square-block"><button class="square-text5">more info</button></div>
                    </div>
                </div>
            </div>


            <div class="con2-footer">
                <div class="footer-block1">
                    <div class="element1">
                        <div class="fb1-header">
                            <div class="fb1-header1">Mercedes Cars</div>
                            <div class="fb1-header2">15.000$</div>
                        </div>
                        <div class="fb1-text1">Mercedes Benz lorem</div>
                        <div class="fb1-text2">Lorem ipsum dolor sit amet, consectetur</div>
                        <div class="fb1-text3">adipiscing elit. In sed magna arcu. Quisque</div>
                        <div class="fb1-text4">in augue faucibus, eleifend quam vitae,</div>
                        <div class="fb1-text5">euismod enim.</div>
                        <div class="fb1-button2"><button class="fb1-button">order car</button></div>
                        <div class="fb2-button2"><button class="fb2-button">fresh</button></div>
                        <div><img src="./Photo2222@1X.png" alt="picture" class="fb2-img"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="block4">
        <div>
            <div class="header-block4-conteiner">
                <ul class="header-block4">
                    <li class="li1-block4">Make<br>
                        <hr>
                    </li>

                    <li class="li1-block4">Warsaw, Poland.<img src="./Pin@1X.png" alt="picture"><br>
                        <hr>
                    </li>

                    <li class="li1-block4">Category<br>
                        <hr>
                    </li>

                    <li class="li1-block4">Keywords<br>
                        <hr>
                    </li>

                </ul>
            </div>
            <div>
                <hr class="header-hr">
            </div>
        </div>

        <div>
            <ul class="main-block4">
                <li><img src="./img-block4/3@1X.png" alt="pic"></li>
                <li><img src="./img-block4/4@1X.png" alt="pic"></li>
                <li><img src="./img-block4/BMW@1X.png" alt="pic"></li>
                <li><img src="./img-block4/1@1X.png" alt="pic"></li>
                <li><img src="./img-block4/5@1X.png" alt="pic"></li>
                <li><img src="./img-block4/2@1X.png" alt="pic"></li>
                <li><img src="./img-block4/7@1X.png" alt="pic"></li>
            </ul>
        </div>

        <div>
            <ul class="main2-block4">
                <li>Price from<br>
                    <hr>
                </li>
                <li>To<br>
                    <hr>
                </li>
                <li>Years from<br>
                    <hr>
                </li>
                <li>To<br>
                    <hr>
                </li>
            </ul>
        </div>


        <div class="footer-block4">


            <div class="main3-block4">Hide advanced search</div>
            <div class="footer-block4-conteiner">
                <ul class="footer-li1-block4">
                    <li>Transmission<br>
                        <hr>
                    </li>
                    <li>Fuel type<br>
                        <hr>
                    </li>
                    <li>Drive Type<br>
                        <hr>
                    </li>
                    <li>Cylinders<br>
                        <hr>
                    </li>
                </ul>
            </div>

            <div>
                <ul class="footer-li2-block4">
                    <li>Transmission<br>
                        <hr>
                    </li>
                    <li>Fuel type<br>
                        <hr>
                    </li>
                    <li>Drive Type<br>
                        <hr>
                    </li>
                    <li>Cylinders<br>
                        <hr>
                    </li>
                </ul>
            </div>

            <div class="footer-button-block4">
                <button>search</button>
            </div>
        </div>
    </div>
</body>

</html>