<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_work</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- block 1 -->
    <div>
        <div class="header">
            <div>
                <header>advocatus</header>
                <nav class="navigation">
                    <ul class="header-menu">
                        <li class="menu-list">about us</li>
                        <li class="menu-list">practice area <br></li>
                        <li class="menu-list">lawyers <br></li>
                        <li class="menu-list">publications<br></li>
                        <li class="menu-list">faq<br></li>
                        <li class="menu-list">contact<br></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="main">
            <div>
                <div class="main-text">
                    <div>Adam Suaerez</div>
                    <div>Lawyer</div>
                </div>
                <div class="main-button"><button>Contact Me</button></div>
            </div>
        </section>

    </div>
    <!-- block 2 -->
    <div class="conteiner2">
        <div class="header2">
            <div class="header2-text">
                <div>About us</div>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br> on delivering
                    unsurpassed user experiences.<p>
            </div>

            <div class="header2-background">01</div>
        </div>

        <div class="block2-main">
            <section>
                <h3 class="block2-h3">History</h3>
                <div class="block2-content">
                    <div>2016 -</div>
                    <div> In hac habitasse platea dictumst Nunc ultricies iaculis <br>luctus Aliquam
                        eget eros eget sapien dictum.</div>
                </div>
                <div class="block2-content2">
                    <div>2016 -</div>
                    <div>In hac habitasse platea dictumst Nunc ultricies iaculis <br>luctus Aliquam eget eros eget
                        sapien dictum.</div>
                </div>
                <div class="block2-content3">
                    <div>2015 -</div>
                    <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor.
                    </div>
                </div>
                <div class="block2-content4">
                    <div>2014 -</div>
                    <div>In hac habitasse platea dictumst Nunc ultricies iaculis luctus<br> Aliquam eget eros eget
                        sapien.</div>
                </div>
            </section>

            <section>
                <h3 class="block2-h3">Expertise</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam </p>
                <p>nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam </p>
                <p>erat, sed diam voluptua. At vero eos et accusam et justo duo dolores </p>
                <p>et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est </p>
                <p>Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </p>
                <p>diam nonumy eirmod tempor invidunt.</p>
            </section>
        </div>
    </div>

    <!-- block 3 -->

    <div class="conteiner3">
        <div class="main-content3">
            <div class="header2">
                <div class="header2-text2">
                    <div>Practis Area</div>
                    <p>We are regarded as industry leaders in stunning website solutions, focused <br>on delivering
                        unsurpassed user experiences.<p>
                </div>
                <div class="header3-background">02</div>
            </div>

            <div class="block3-main">
                <section>
                    <div class="block3-content">
                        <div>
                            <div class="img"><img src="img/1.png" alt="picture"></div>
                        </div>
                        <div>
                            <h3>Private Client Service</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing <br>elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut <br>labore et dolore magna aliquyam erat, sed diam <br>voluptua. At vero eos
                                et
                                accusam.</p>
                        </div>
                    </div>

                    <div class="block3-content">
                        <div>
                            <div class="img"><img src="img/2.png" alt="picture"></div>
                        </div>
                        <div>
                            <h3>Cyber Sequre</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing <br>elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut <br>labore et dolore magna aliquyam erat, sed diam <br>voluptua. At vero eos
                                et
                                accusam.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="block3-content">
                        <div>
                            <div class="img"><img src="img/3.png" alt="picture"></div>
                        </div>
                        <div>
                            <h3>LABOUR AND EMPLOYMENT</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing <br>elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut <br>labore et dolore magna aliquyam erat, sed diam <br>voluptua. At vero eos
                                et
                                accusam.</p>
                        </div>
                    </div>

                    <div class="block3-content">
                        <div>
                            <div class="img"><img src="img/4.png" alt="picture"></div>
                        </div>
                        <div>
                            <h3>Real Estate</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing <br>elitr, sed diam nonumy eirmod
                                tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam <br>voluptua. At
                                vero eos et accusam.</p>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>
    <!-- block 4 -->
    <div class="conteiner4">
        <div class="header2">
            <div class="header2-text">
                <div>Meet Our Attorney</div>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br> on delivering
                    unsurpassed user experiences.<p>
            </div>

            <div class="header2-background">03</div>
        </div>

        <div class="block4-main">
            <section>
                <div>
                    <div><img src="img/stock-photo-177211577.png" alt="picture"></div>
                    <h3>Adam Suarez</h3>
                    <div class="block4-text">Attorney General</div>
                </div>
                <div>
                    <div><img src="img/stock-photo-125023723.png" alt="picture"></div>
                    <h3>Lina Suarez</h3>
                    <div class="block4-text">Attorney General</div>
                </div>
                <div>
                    <div><img src="img/stock-photo-140947125.png" alt="picture"></div>
                    <h3>Jems Snow</h3>
                    <div class="block4-text">Attorney General</div class="block4-text">
                </div>
                <div>
                    <div><img src="img/stock-photo-137838227.png" alt=""></div>
                    <h3>Linister White</h3>
                    <div class="block4-text">Attorney General</div class="block4-text">
                </div>
            </section>
        </div>
    </div>

    <!-- block 5 -->
    <div class="conteiner5">
        <div>
            <div class="header2">
                <div class="header2-text2">
                    <div>Our Clients Say</div>
                    <p>We are regarded as industry leaders in stunning website solutions, focused <br>on delivering
                        unsurpassed user experiences.<p>
                </div>
                <div class="header3-background">04</div>
            </div>
        </div>

        <div>
            <section>
                <div><img src="img/Rectangle_1_copy.png" alt="picture"></div>
                <div><img src="img/stock-photo-159577399.png" alt="picture" class="img5"></div>
            </section>
            <section>
                <div><span>"</span> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br>
                    tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero<br> eos et accusam et justo duo
                    dolores
                    et ea rebum. Stet clita kasd gubergren, no sea<br> takimata sanctus est Lorem.Lorem ipsum dolor sit
                    amet, consetetur sadipscing elitr,<br> sed diam nonumy eirmod tempor invidunt.
                </div>
                <div>
                    <h3>Alon Smith</h3>
                    <div class="block5-text">CEO of AVC Group</div class="block5-text">
                </div>
            </section>
        </div>
    </div>

    <!-- block 6 -->
    <div class="conteiner6">
        <div class="header2">
            <div class="header2-text">
                <div>Recent Publication</div>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>on delivering
                    unsurpassed user experiences.<p>
            </div>

            <div class="header2-background">05</div>
        </div>

        <section>
            <div class="block6-main">
                <div></div>
                <div>
                    <h3>Publication Tite</h3>
                    <div class="block6-text">By Adam Suarez </div>
                </div>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. </div>
                <footer>
                    <h3>&#9993; 29 Comments</h3>
                    <h3>&#10150; Share</h3>
                </footer>
                <hr>
            </div>

            <div class="block6-main2">
                <div></div>
                <div>
                    <h3>Publication Tite</h3>
                    <div class="block6-text">By Adam Suarez </div>
                </div>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. </div>
                <footer>
                    <h3>&#9993; 29 Comments</h3>
                    <h3>&#10150; Share</h3>
                </footer>
                <hr>
            </div>

            <div class="block6-main3">
                <div></div>
                <div>
                    <h3>Publication Tite</h3>
                    <div class="block6-text">By Adam Suarez </div>
                </div>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. </div>
                <footer>
                    <h3>&#9993; 29 Comments</h3>
                    <h3>&#10150; Share</h3>
                </footer>
                <hr>
            </div>
        </section>
    </div>

    <!-- block 7 -->
    <div class="conteiner7">
        <div class="header2">
            <div class="header2-text2">
                <div>Our Clients Say</div>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>on delivering
                    unsurpassed user experiences.<p>
            </div>
            <div class="header3-background">06</div>
        </div>

        <main>
            <section class="block7-section">
                <article>
                    <div class="block7-article">
                        <div>What paperwork do I need to complete to file for divorce?</div>
                        <div>&ndash;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>How do I change my custody and suport orders?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>How to make a General Diary?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>What paperwork do I need to complete to file for divorce?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>How do I protect a business name?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>What paperwork do I need to complete to file for divorce?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
                <article>
                    <div class="block7-article">
                        <div>Should I incorporate my business?</div>
                        <div>&#10010;</div>
                    </div>
                    <hr>
                </article>
            </section>

            <section>
                <div class="block7-img"> <span>Long established fact that a reader will be distracted by<br> the
                        readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is
                        that it has a<br> more-or-less normal distribution of letters, as opposed to<br> using 'Content
                        here, content here', making it look like<br> readable English.</span></div>
            </section>
        </main>
    </div>
    <!-- block 8 -->
    <div class="conteiner8">
        <div class="header2">
            <div class="header2-text">
                <div>Feel Free to Contact</div>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>on delivering
                    unsurpassed user experiences.<p>
            </div>
            <div class="header2-background">07</div>
        </div>
        <main>
            <div class="shadow">
                <section>
                    <form action="" method="POST">
                        <article><input for type="text" name="name" placeholder="Enter your name..." required><hr></article>
                        <article><input for type="email" name="mail" placeholder="Enter your email..." required><hr></article>
                        <article><input for type="tel" name="tel" pattern="2[0-9]{3}-[0-9]{3}" placeholder="Enter your phone..." required><hr></article>
                        <article><input for type="text" name="text" placeholder="Enter your massage..." required><hr class="form-hr"></article>
                        <article><button>Send Message</button></article>
                    </form>
                </section>
                <section>
                    <div class="pictures">
                        <div></div>
                        <!-- <div></div> -->
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div>Copyright © Symu.co</div>

            <div> <img src="./img/crop@1X.png" alt="picture"> </div>
        </footer>

    </div>
</body>

</html>