<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Advocatus</title>
</head>

<body>
    <header>
        <h1>Advocatus<span class="orange-text">.</span></h1>
        <nav>
            <ul>
                <li>about us</li>
                <li>practice area</li>
                <li>lawyers</li>
                <li>publications</li>
                <li>faq</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="adam">
            <div class="position">
                <div class="border">
                    <div>Adam Suaerez</div>
                    <div>Lawyer</div>
                </div>
                <div class="contact">
                    <button>Contact Me</button>
                </div>
            </div>
        </section>

        <section class="page-1">
            <div class="numbers">01</div>
            <div class="about-us">
                <div class="border">
                    <h2>About us</h2>
                    <p>We are regarded as industry leaders in stunning website solutions, focused on delivering
                        unsurpassed
                        user experiences.</p>
                </div>
            </div>
            <div class="history-expertise">
                <div class="history">
                    <div class="years">
                        <h3>History</h3>
                        <ul>
                            <li>2016 -<br><br></li>
                            <li>2015 -<br><br></li>
                            <li>2014 -<br><br></li>
                        </ul>
                    </div>
                    <div class="history-info">
                        <div>
                            <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget
                                sapien
                                dictum.<br><br></p>
                        </div>
                        <div>
                            <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor.<br><br></p>
                        </div>
                        <div>
                            <p></p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget
                            sapien.<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="expertise">
                    <h3>Expertise</h3>
                    <div>
                        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut
                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                            dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor
                            sit
                            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.ut labore et
                            dolore magna
                            aliquyam erat, sed diam voluptua.et ea rebum. Stet clita kasd gubergren, no sea takimata
                            sanctus est
                            Lorem.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page2">
            <div class="numbers">02</div>
            <div class="border">
                <h2>Practis Area</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed
                    user experiences.</p>
            </div>
            <div class="practis">
                <div class="practis1">
                    <div>
                        <div>
                            <img src="./img/pictgr1.png" alt="pict1">
                        </div>
                        <span>Private Client Service</span>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="./img/pictgr2.png" alt="pict2">
                        </div>
                        <span>Cyber Sequre</span>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                        </p>
                    </div>
                </div>
                <div class="practis2">
                    <div>
                        <div>
                            <img src="./img/pict3.png" alt="pict3">
                        </div>
                        <span>LABOUR AND EMPLOYMENT</span>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="./img/pict4.png" alt="pict4">
                        </div>
                        <span>Real Estate</span>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page3">
            <div class="numbers">03</div>
            <div class="border">
                <h2>Meet Our Attorney</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed
                    user experiences.</p>
            </div>
            <div class="figures">
                <figure>
                    <img src="./img/stock-photo-1.png" alt="photo1" id="crop1">
                    <figcaption><span><br> Adam Suarez</span><br> Attorney General</figcaption>
                </figure>
                <figure>
                    <img src="./img/stock-photo-2.png" alt="photo2">
                    <figcaption><span> <br>Lina Suarez</span><br> Attorney General</figcaption>
                </figure>
                <figure>
                    <img src="./img/stock-photo-3.png" alt="photo3" id="crop2">
                    <figcaption><span> <br>Jems Snow</span><br> Attorney General</figcaption>
                </figure>
                <figure>
                    <img src="./img/stock-photo-4.png" alt="photo4">
                    <figcaption><span> <br>Linister White</span><br> Attorney General</figcaption>
                </figure>
            </div>
        </section>

        <section class="page4">
            <div class="numbers">04</div>
            <div class="border">
                <h2>Our Clients Say</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed
                    user experiences.</p>
            </div>
            <div class="clients-say">
                <div class="alan">
                    <img src="./img/Rectangle 1 copy@1X.png" alt="rectangle">
                    <img src="./img/stock-photo-5.png" alt="photo5">
                </div>
                <blockquote>
                    <span>&#8220;</span>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum
                        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. ut labore
                        et dolore magna aliquyam erat, sed diam voluptua.
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
                    </p>
                    <footer class="author"><span>Alon Smith</span><br>CEO of AVC Group</footer>
                </blockquote>
            </div>
        </section>

        <section class="page5">
            <div class="numbers">05</div>
            <div class="border">
                <h2>Recent Publications</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
            </div>
            <div class="figures2">
                <div>
                    <figure>
                        <img src="./img/stock-photo-6.png" alt="photo6">
                        <figcaption><span class="publication"> <br>Publication Tite</span><br> <i>By</i> Adam Suarez
                            <span class="nov">12 Nov, 2015</span></figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum.</p>
                    <footer>
                        &#9993; 29 Comments <span class="share">&#10150; Share</span>
                    </footer>
                </div>
                <div>
                    <figure>
                        <img src="./img/stock-photo-7.png" alt="photo7">
                        <figcaption><span class="publication"> <br>Publication Tite</span><br> <i>By</i> Adam Suarez
                            <span class="nov">12 Nov, 2015</span></figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. </p>
                    <footer>
                        &#9993; 29 Comments <span class="share">&#10150; Share</span>
                    </footer>
                </div>
                <div>
                    <figure>
                        <img src="./img/stock-photo-8.png" alt="photo8">
                        <figcaption><span class="publication"> <br>Publication Tite</span><br> <i>By</i> Adam Suarez
                            <span class="nov">12 Nov, 2015</span></figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum.</p>
                    <footer>
                        &#9993; 29 Comments <span class="share">&#10150;Share</span>
                    </footer>
                </div>
            </div>
        </section>

        <section class="page6">
            <div class="numbers">06</div>
            <div class="border">
                <h2>Frequently asked questions</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed
                    user experiences.</p>
            </div>
            <div class="questions">
                <div>
                    <ul>
                        <li>What paperwork do I need to complete to file for divorce?<span>&#43;</span></li>
                        <li>How do I change my custody and suport orders?<span>&#43;</span></li>
                        <li>How to make a General Diary?<span>&#43;</span></li>
                        <li>What paperwork do I need to complete to file for divorce?<span>&#43;</span></li>
                        <li>How do I protect a business name?<span>&#43;</span></li>
                        <li>Should I incorporate my business?<span>&#43;</span></li>
                    </ul >
                </div>
                <div>
                    <p>
                        Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
                    </p>
                </div>
            </div>
        </section>

        <section class="page7"> 
            <div class="numbers">07</div>
            <div class="border">
                <h2>Feel Free to Contact</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </section>
    </main>
    <footer class="last">
        <p>Copyright © Symu.co</p>
    </footer>
</body>

</html>